{"schema":"1.0","details":{"displayName":"Materials_Management_App","description":"Materials_Management_App","createdTime":"2022-09-04T13:30:04.5457619Z","packageTelemetryId":"03bd696f-4f22-4bf2-a17e-cbaa9680284b","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"c28f5973-b526-4e20-aa63-0531a795e368":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Materials_Management_App"},"configurableBy":"User","dependsOn":["1b054fff-6a90-4c45-90f9-58e3b402966e","11b0020f-872d-4dd8-b704-d8ae5ceae49f","06f8aacb-409c-4e88-8c23-c9c65e1f20b3"]},"1b054fff-6a90-4c45-90f9-58e3b402966e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11b0020f-872d-4dd8-b704-d8ae5ceae49f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"mpl_mm_Container_Movement"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06f8aacb-409c-4e88-8c23-c9c65e1f20b3","6fe3e61b-e5e6-497d-b301-4b37b7e8b7e1"]},"06f8aacb-409c-4e88-8c23-c9c65e1f20b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fe3e61b-e5e6-497d-b301-4b37b7e8b7e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06f8aacb-409c-4e88-8c23-c9c65e1f20b3"]}}}